AWSConfigurationTemplateVersion: 1.1.0.0
#SolutionStack: 64bit Amazon Linux 2015.09 v2.0.6 running Multi-container Docker 1.7.1 (Generic)
#OptionSettings:
#  aws:elasticbeanstalk:command:
#    BatchSize: '30'
#    BatchSizeType: Percentage
#  aws:elasticbeanstalk:sns:topics:
#    Notification Endpoint: me@example.com
#  aws:elb:policies:
#    ConnectionDrainingEnabled: true
#    ConnectionDrainingTimeout: '20'
#  aws:elb:loadbalancer:
#    CrossZone: true
#  aws:elasticbeanstalk:environment:
#    ServiceRole: aws-elasticbeanstalk-service-role
#  aws:elasticbeanstalk:application:
#    Application Healthcheck URL: /
#  aws:elasticbeanstalk:healthreporting:system:
#    SystemType: enhanced
#  aws:autoscaling:launchconfiguration:
#    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
#    InstanceType: t2.micro
#    EC2KeyName: workstation-uswest2
#  aws:autoscaling:updatepolicy:rollingupdate:
#    RollingUpdateType: Health
#    RollingUpdateEnabled: true
#Tags:
#  Cost Center: WebApp Dev
#CName: front-A08G28LG+
#EnvironmentName: front+
EnvironmentLinks:
  "SECRET_KEY_BASE" : "c4afad57e32baf03abd485d12f170af9fe9e9ddabffd4b076c813926ef51165cb03a84ee2069094cda3bb3109afc9912e7c1d0b26beb3e87126a76352fcd141b"